STAKING_CONTRACT_ADDRESS=""
STAKING_TOKEN_ADDRESS=""
REWARD_TOKEN_ADDRESS=""
PRODUCTION_CHAIN_INFO='{"iconUrls":[],"nativeCurrency":{"name":"xANV","symbol":"xANV","decimals":18},"rpcUrls":["http://localhost:8545"],"chainId":"0x7a69","chainName":"Anvil"}'
BLOCK_EXPLORER_TX_URL="https://etherscan.io/tx/"
BLOCK_EXPLORER_ADDRESS_URL="https://etherscan.io/address/"
STATIC_CACHE_TIME_IN_S="60"
RPC_QUERY_MAX_BLOCK_COUNT="2"